In [2]:
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
pipelineDF_path = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_7_Project_1\\Group Project\\Project-1-Group-2\\Resources\\Pipeline CSV.csv"

In [10]:
pipelineDF = pd.read_csv(pipeline_data_path)
pipelineDF.head()

,Region,Market,Territory,Account Name,Business Unit,ADESA OFFERED,TR Listed,Sold,Bought,New Sellers,New Buyers,TR Bidders
0,East,E.20,E.20.1,LMJ USED AUTOS LLC,TR,0,0,0,0,No,No,1
1,South,S.12,S.12.4,RIVERSIDE CHEVROLET,TR,0,0,0,0,No,No,0
2,East,E.4,E.4.1,EUROK,TR,0,0,0,1,No,No,1
3,West,W.3,W.3.3,Auto Connect Inc,TR,0,0,0,0,No,No,3
4,East,E.4,E.4.3,BOSTON ROAD AUTO MALL 2,TR,0,0,0,0,No,No,0

In [11]:
tr = pipelineDF.loc[(pipelineDF["Business Unit"] == "TR")]
conversion = tr["Sold"]/tr["TR Listed"]
tr

,Region,Market,Territory,Account Name,Business Unit,ADESA OFFERED,TR Listed,Sold,Bought,New Sellers,New Buyers,TR Bidders
0,East,E.20,E.20.1,LMJ USED AUTOS LLC,TR,0,0,0,0,No,No,1
1,South,S.12,S.12.4,RIVERSIDE CHEVROLET,TR,0,0,0,0,No,No,0
2,East,E.4,E.4.1,EUROK,TR,0,0,0,1,No,No,1
3,West,W.3,W.3.3,Auto Connect Inc,TR,0,0,0,0,No,No,3
4,East,E.4,E.4.3,BOSTON ROAD AUTO MALL 2,TR,0,0,0,0,No,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...
17679,West,W.5,W.5.1,TUCSON SUBARU,TR,0,0,0,0,No,No,0
17680,Central,C.17,C.17.2,QUEEN CITY MOTORS,TR,0,0,0,0,No,No,0
17681,South,S.10,S.10.5,CRAIN BUICK GMC OF SPRINGDALE,TR,0,0,0,0,No,No,0
17682,West,W.2,W.2.5,AUTO SOURCE,TR,0,0,0,0,No,No,0
17683,East,E.4,E.4.5,F AND M AUTOMOTIVE LLC,TR,0,0,0,0,No,No,0

In [12]:
TRDF = pd.DataFrame({
    "Territory" :tr["Territory"],
    "TR Listed" : tr["TR Listed"],
    "TR Sold" : tr["Sold"],
    "TR Bought" : tr["Bought"],
    "TR Bids" : tr["TR Bidders"],
    "New Sellers" : tr["New Sellers"],
    "New Buyers" : tr["New Buyers"]
})
TRDF

      Territory  TR Listed  TR Sold  TR Bought  TR Bids New Sellers New Buyers
0        E.20.1          0        0          0        1          No         No
1        S.12.4          0        0          0        0          No         No
2         E.4.1          0        0          1        1          No         No
3         W.3.3          0        0          0        3          No         No
4         E.4.3          0        0          0        0          No         No
...         ...        ...      ...        ...      ...         ...        ...
17679     W.5.1          0        0          0        0          No         No
17680    C.17.2          0        0          0        0          No         No
17681    S.10.5          0        0          0        0          No         No
17682     W.2.5          0        0          0        0          No         No
17683     E.4.5          0        0          0        0          No         No

[17684 rows x 7 columns]

In [42]:
TR_TerritoryDFSumListed = TRDF.groupby(["Territory"]).sum()["TR Listed"]
TR_TerritoryDFSumSold = TRDF.groupby(["Territory"]).sum()["TR Sold"]
TR_TerritoryDFSumBought = TRDF.groupby(["Territory"]).sum()["TR Bought"]
TR_TerritoryDFSumBidders = TRDF.groupby(["Territory"]).sum()["TR Bids"]


locTRSellers =TRDF.loc[(TRDF["New Sellers"] != "No")]
locTRBuyers =TRDF.loc[(TRDF["New Sellers"] != "No")]


TRDF_final = pd.DataFrame({
    "TR Listed": TR_TerritoryDFSumListed,
    "TR Sold": TR_TerritoryDFSumSold,
    "TR Bought": TR_TerritoryDFSumBought,
    "TR Bids": TR_TerritoryDFSumBidders})



newLocTRS = locTRSellers.groupby = locTRSellers.groupby(["Territory"]).count()["New Sellers"].reset_index()
newLocTRB = locTRBuyers.groupby = locTRBuyers.groupby(["Territory"]).count()["New Buyers"].reset_index()

dfr = territory.merge(newLocTRS, newLocTRB, on "Territory")

SyntaxError: invalid syntax (<ipython-input-42-ca00ce27f350>, line 22)

SyntaxError: invalid syntax (<ipython-input-17-93e0ea917987>, line 3)